PORT = 3000
CORS_ORIGIN = *

MONGODB_URI = mongodb+srv://weface:weface1234@cluster0.gmugyhr.mongodb.net

CLOUDINARY_CLOUD_NAME = du8yb6oog
CLOUDINARY_API_KEY = 229732255972711
CLOUDINARY_API_SECRET = P6m2rezzIfOrd0bihGdlA1b8evw

ACCESS_TOKEN_SECRET = DFDFDSOFIODSI56565232
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 65615256858D9S8D9S8A
REFRESH_TOKEN_EXPIRY = 10d